# medilabo

./: Readme.md.txt  docker-compose.yml  init.sql
assessment/: Dockerfile  README.md  build.gradle
assessment/src/main/java/com/medilabo/assessment/client/: HistoryClient.java  PatientClient.java
assessment/src/main/java/com/medilabo/assessment/config/: JwtConfig.java  JwtDecoderConfig.java  SecurityConfig.java  WebClientConfig.java
assessment/src/main/java/com/medilabo/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/medilabo/assessment/dto/: AssessmentResponse.java  HistoryNote.java  MedicalHistoryDto.java  PatientDto.java
assessment/src/main/java/com/medilabo/assessment/service/: AssessmentService.java  RiskCalculator.java
assessment/src/main/resources/: application-docker.yml  application.yml
assessment/src/test/java/com/medilabo/assessment/: AssessmentApplicationTests.java
assessment/src/test/java/com/medilabo/assessment/controller/: AssessmentControllerTest.java
assessment/src/test/java/com/medilabo/assessment/service/: AssessmentServiceTest.java  RiskCalculatorTest.java
demographics/: Dockerfile  ReadMe.md  build.gradle
demographics/src/main/java/com/medilabo/demographics/: DemographicsApplication.java
demographics/src/main/resources/: application.yml
demographics/src/main/resources/liquibase/: db.changelog-master.yaml
demographics/src/main/resources/liquibase/changes/: 001-create-schema.yaml  002-create-patient-table.yaml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: api.ts
frontend/src/components/: MedicalHistoryForm.tsx  PatientForm.tsx
frontend/src/models/: AddNoteRequest.ts  Assessment.ts  MedicalHistory.ts  Patient.ts
frontend/src/pages/: Assessment.tsx  Login.tsx  PatientDetails.tsx  PatientHistory.tsx  Patients.tsx
gateway/: ReadMe.md  build.gradle
gateway/src/main/java/com/medilabo/gateway/config/: JwtConfig.java  JwtDecoderConfig.java  JwtGenerator.java  SecurityConfig.java
gateway/src/main/java/com/medilabo/gateway/controller/: AuthController.java  TokenController.java
gateway/src/main/java/com/medilabo/gateway/dto/: LoginRequest.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/medilabo/gateway/: GatewayApplicationTests.java
patienthistory/: Dockerfile  ReadMe.md  build.gradle  settings.gradle
patienthistory/src/main/resources/: application.yml
(+31 files in other folders)
